spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=${PORT:8081}
grpc.server.port=9090

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=exchange
rabbitmq.horse.routingKey=horse_key
rabbitmq.client.routingKey=client_key
rabbitmq.training.routingKey=training_key
rabbitmq.vet.routingKey=vet_key
rabbitmq.groom.routingKey=groom_key
rabbitmq.trainer.routingKey=trainer_key
rabbitmq.care.routingKey=care_key
rabbitmq.finance.routingKey=finance_key
